{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagazynDbUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Magazyn;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Items": "Server=(localdb)\\mssqllocaldb;Database=Items;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}